<!DOCTYPE html>
<head>
  <title>footer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  section{
    display: flex;
    background-color: lightgray;

  }
  
  .div1,.div2{
    flex: 60%;
    padding: 10px;
  }

  .div2{
    flex: 40%;
    padding: 10px;
  }

#imgtext{
   display: inline-block;
   vertical-align: top;
   padding: 0 0 0 5px;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   padding: 0;
   margin: 0 0 10px;
}


  #img1{
    float: left;
    width: 170px;
    height: 170px;
    margin-right:15px;
  }
  #img2{
    width: 300px;
    height: 150px;
    border-radius: 10px;
  }

  button{
    background-color: dodgerblue;
    color: white;
    border-radius: 5px;
    padding: 10px 35px;
    font-size: 20px;
  }
  .footer2{
    background-color: silver;
    display: flex;
  }
  .footer2 div{
    flex: 1;
    padding: 10px;
  } 
  ul>li{
    list-style: none;
  }
  hr{
    border-top: 0px;
    width: 50%;
    margin-left: 0;
  }
  a{
    text-decoration: none;
    color: darkgreen;
  }
  .divfoot3 {
    display: inline-grid;
    padding-left: 10px;
  }
  
</style>
</head>
<body>
 <section>
   <div class="div1">
     <img id="img1" src="./images/css.jpg" alt="goal1" />  
    <p id="imgtext"> Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. </p>

     <p><img id="img1" src="./images/js.png" alt="goal1" />  
     Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. </p>
   </div>

   <div class="div2">
     <h2><i class="fa fa-file-text-o"></i>&nbsp;SPOTLIGHT</h2>
     <img id="img2" src="./images/zerohunger.jpg" alt="goal1" /> 
     <h3>Hunger-leading cause of death in the world</h3>
     <p >Our planet has provided us with tremendous resources, but unequal access and inefficient handling leaves millions of people malnourished. If we promote sustainable agriculture with modern technologies and fair distribution systems, we can sustain the whole world’s population and make sure that nobody will ever suffer from hunger again.</p> 
     <button type="submit"><i class="fa fa-file-text-o"></i>&nbsp;Continue Reading</button>
   </div>

 </section>
 <section class="footer2">
  <div id="fillerlinks">

    <ul>
      <li><h3>Filler Links</h3></li>
      <li>17 target goals</li>
      <hr>
      <li><a href="#">News</a></li>
      <hr>
      <li>shortcuts</li>
      <hr>
      <li>Resources</li>
      <hr>
      <li>2017SubmitPlan</li>
      <hr>
      <li>2030target</li>
      <hr>
      <li>sustainable products</li>
      <hr>
      <li>Consumption</li>
      <hr>
      <li>Invest in rural areas</li>
      <hr>
      <li>Promote domestic trade</li>
      <hr>
      <li>Increase productivity</li>
    </ul>
  </div>
  <div>
    <ul>
      <li><h3>More Filler</h3></li>
      <li>17 target goals</li>
      <hr>
      <li><a href="#">News</a></li>
      <hr>
      <li>shortcuts</li>
      <hr>
      <li>Resources</li>
      <hr>
      <li>2017SubmitPlan</li>
    </ul>
    <br />
    <ul>
      <li><h3>Even More Filler</h3></li>
      <li>17 target goals</li>
      <hr>
      <li><a href="#">News</a></li>
      <hr>
      <li>shortcuts</li>
      <hr>
      <li>Resources</li>
      <hr>
      <li>2017SubmitPlan</li>
    </ul>
  </div>
  <div>
    <h3>Zero Hunger</h3>
    <p>UN definition:"End hunger, achieve food security and improved nutrition and promote sustainable agriculture"</p>
    <button type="submit"><i class="fa fa-file-text-o"></i>&nbsp;Read More</button>
    <div class="footer3">
      <h3>GET IN TOUCH</h3>
      <div class="divfoot3">           
          <p>Twitter -@xx.y</p>
          <hr>
          <p>Facebook -facebook.com/yyy</p>
          <hr>
          <p>Email -xx@gmail.com</p>
          <hr>
          <p>WWW -xx.tld</p>
        </ul>
      </div>
    <div class="divfoot3">
      <p>Address</p>
      <hr>
      <p>Contact no</p>
      <hr>   
  </div>
  </div>
</section>
</body>
</html>